
class Solution
{
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
	public boolean findTriplets(int arr[] , int n)
    {
        //add code here.
        boolean check = false;
        Arrays.sort(arr);
      
        for(int i=0;i<n;i++){
              int low=i+1,high=n-1;
              while(low<high){
           int sum = arr[i]+arr[low]+arr[high];
               if(sum==0){
                   return true;
               }
               else if(sum<0){
                   low ++;
               }
               else if( sum > 0){
                   high --;
               }
           }
        }
           return check;
    }
}
